apps/grpc-proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc ValidationToken (ValidationTokenRequest) returns (ValidationTokenResponse) {}
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

message ValidationTokenRequest {
  string token = 1;
}

message ValidationTokenResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}